TRAEFIK_DASHBOARD_CREDENTIALS={{ traefik_dashboard_auth_token }}
CF_DNS_API_TOKEN={{ cloudflare_token }}
CF_API_EMAIL={{ acme_email }}

KARAKEEP_VERSION=release
NEXTAUTH_SECRET={{ nextauth_secret }}
MEILI_MASTER_KEY={{ meili_master_key }}
NEXTAUTH_URL=https://hoarder.{{full_domain}}
OPENAI_API_KEY={{ gemini_ai_studio_api_key }}