META_TITLE=Dinos Christou
META_DESCRIPTION=Software Engineering Leadership
META_AUTHOR=Dinos Christou
META_KEYWORDS=HomeLab, SRE, Engineering, Software, Cloud
LANG=en
META_INDEX_STATUS=all
THEME=Dark
FAVICON_URL=https://gravatar.com/avatar/1b753ca67f50f64bb4eeb116433e6807?s=200&d=robohash&r=x
AVATAR_URL=https://gravatar.com/avatar/1b753ca67f50f64bb4eeb116433e6807?s=200&d=robohash&r=x
AVATAR_2X_URL=https://gravatar.com/avatar/1b753ca67f50f64bb4eeb116433e6807?s=400&d=robohash&r=x
AVATAR_ALT=Dinos Christou Profile Pic
NAME=Dinos Christou
BIO=Software Engineering, SRE, Leadership and Management
GITHUB=https://github.com/dinoschristou
LINKED_IN=https://www.linkedin.com/in/dinoschristou
MASTODON=https://hachyderm.io/@dinos
BLUESKY=https://bsky.app/profile/dinos.bsky.social
FOOTER=Dinos Christou © 2025
FULL_DOMAIN={{ full_domain }}