FULL_DOMAIN={{ full_domain }}
GF_SECURITY_ADMIN_USER={{ grafana_user }}
GF_SECURITY_ADMIN_PASSWORD={{ grafana_password }}
PIHOLE_HOSTNAME={{ pihole_main_host }}
PIHOLE_PASSWORD={{ pihole_main_api_token }}