enable_monitoring_server: false
enable_db_server: false
enable_monitoring_target: true
enable_proxy: true
enable_portainer: false
enable_linkding: false
enable_authentik: true

full_domain: "ext.{{ hostname_root }}"
